{
  "name": "drupal/migrate_console_tools",
  "description": "Port of migrate_tools drush commands to Drupal Console",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Tom Whiston",
      "email": "tom.whiston@pwc-digital.ch",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "roave/security-advisories": "dev-master"
  },
  "require-dev": {
    "drupal/console": ">=1.0.0-rc14"
  }
}
